<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2015-2017 ForgeRock AS. All Rights Reserved

  Use of this code requires a commercial software license with ForgeRock AS.
  or with one of its affiliates. All use shall be exclusively subject
  to such license between the licensee and ForgeRock AS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.forgerock.commons</groupId>
    <artifactId>forgerock-audit-eventarc</artifactId>
    <version>1.0.2</version>
    <packaging>bundle</packaging>
    <name>Commons - ForgeRock Audit Eventarc Support</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <repositories>
    <repository>
        <id>forgerock-internal-releases</id>
        <name>ForgeRock Internal Releases Repository</name>
        <url>https://maven.forgerock.org/repo/internal-releases</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <releases>
            <enabled>true</enabled>
        </releases>
    </repository>
    </repositories>


<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-api</artifactId>-->
<!--        </dependency>-->

        <!-- Jackson dependencies -->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.core</groupId>-->
<!--            <artifactId>jackson-databind</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.module</groupId>-->
<!--            <artifactId>jackson-module-jsonSchema</artifactId>-->
<!--        </dependency>-->

        <!-- ForgeRock Commons Dependencies -->
    <dependencies>

        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>forgerock-audit-core</artifactId>
            <version>26.1.0-20210407090058-81dd8fe</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>forgerock-util</artifactId>
            <version>26.1.0-20210407090058-81dd8fe</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>json-resource</artifactId>
            <version>26.1.0-20210407090058-81dd8fe</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.auth/google-auth-library-oauth2-http -->
        <dependency>
            <groupId>org.forgerock.http</groupId>
            <artifactId>chf-client-apache-async</artifactId>
            <version>26.1.0-20210407090058-81dd8fe</version>
            <optional>true</optional>
        </dependency>
        <dependency>

            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-oauth2-http</artifactId>
            <version>0.21.1</version>
            <type>bundle</type>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                            io.grpc*;
                            com.google.api.*;
                            *;resolution:=optional;
                            org.forgerock.http.*;
                            org.forgerock.commons.*;
                            org.forgerock.util.*;
                            org.forgerock.json.*;
                            org.forgerock.*;
                        </Import-Package>
                        <Export-Package>com.google.auth.*;org.forgerock.util.*;org.forgerock.*;org.forgerock.json.*;com.google.api.*;com.google.*;com.google.cloud.*;org.forgerock.http.*;org.forgerock.commons.*;org.forgerock.audit.*;io.*;com.google.cloud.eventarc.*;org.threeten.*;io.grpc*</Export-Package>
                        <Embedded-Dependency>

                            chf-client-apache-async;scope=compile|runtime;
                            forgerock-audit-core;scope=compile|runtime;
                            forgerock-util;scope=compile|runtime;
                            forgerock-test-utils;scope=compile|runtime;
                            json-resource;scope=compile|runtime;
                        </Embedded-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
